<html>

	<head>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

		<script type="text/javascript">
			google.charts.load('current', {'packages':['gantt']});
			google.charts.setOnLoadCallback(gantt);

			var placeHolder = 'chart_div';
			var options = {
				height:'600', //width:'100%',
				gantt: {
					labelMaxWidth:300,
					shadowEnabled:false,
					criticalPathEnabled:true,
					criticalPathStyle: { stroke:'#e64a19', strokeWidth:2 },
					arrow: { angle:50, width:1, color:'green', radius:8, spaceAfter:1 }
				}
			};

			function gantt() {
				var spreadsheetKey = '1rzu_tif7YQTF-lvrGDxCiyshO9sj2k_K-uCwgNl4Oho';
				var worksheetName = 'Plan';
				var filter = null;
				var configuration = 'Configuration';
				drawSheet(spreadsheetKey, worksheetName, filter);
			}

			function drawSheet(spreadsheetKey, worksheetName, filter) {
				var url = 'https://docs.google.com/a/ggl.pt/spreadsheets/d/' + spreadsheetKey + '/gviz/tq';
				var query = '?sheet=' + worksheetName + '&headers=1&tq='
				if (filter != undefined) query += filter;
				var datasourceQuery = new google.visualization.Query(url + query);
				datasourceQuery.send(presentaionCallback);
			}

			function presentaionCallback(response) {
				if (response.isError()) {
					alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
					return;
				}
				if (placeHolder == undefined) placeHolder = 'chart_div';
				var data = response.getDataTable();
				var chart = new google.visualization.Gantt(document.getElementById(placeHolder));
				if (options == undefined) options = { height:'500', width:'100%' };
				chart.draw(data, options);
			}

		</script>
	</head>

	<body>
		<div id="chart_div"></div>
	</body>

</html>